# Strongly recommend to change application secret by setup environment variable 'APPLICATION_SECRET'
# Generate secret: [app] $ play-generate-secret
application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# ImageS3 configure files
images3.conf = conf/imagecontent.properties
imageprocessor.conf = conf/imageprocessor.properties
mongodb.conf = conf/mongodb.properties


