mongodb.url = 127.0.0.1
mongodb.port = 27017
mongodb.username =
mongodb.password =

#The following properties are used to specify the size of each page
# for 'Image Plant', 'Image', 'Template' and 'Image Report'

imageplant.page.size = 10
image.page.size = 15
template.page.size = 10
imagemetricsservice.page.size = 50